stages:
  - init
  - apply

init:
  stage: init
  image:
    name: hashicorp/terraform
    entrypoint: [""]
  script: 
    - aws eks update-kubeconfig --name feb-23-eks-tf2 --region ap-southeast-1
    - terraform init
    - terraform plan

apply:
  stage: apply
  image:
    name: hashicorp/terraform
    entrypoint: [""]
  script:
    - aws eks update-kubeconfig --name feb-23-eks-tf2 --region ap-southeast-1
    - terraform init
    - terraform apply -auto-approve
  when: manual
